In [4]:
import pandas as pd
import numpy as np

In [5]:
#Read csv
csv_path = 'purchase_data.csv'
purchase_df = pd.read_csv(csv_path, encoding="utf-8")
#print(purchase_df.columns.values)
# purchase_df1 = pd.DataFrame(purchase_df)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [26]:
purchase_df[['Price', 'Gender']]

     Price  Gender
0     3.53    Male
1     1.56    Male
2     4.88    Male
3     3.27    Male
4     1.44    Male
..     ...     ...
775   3.54  Female
776   1.63    Male
777   3.46    Male
778   4.19    Male
779   4.60    Male

[780 rows x 2 columns]

In [25]:
#Player Count

total_players = purchase_df['Purchase ID'].count()

summary_total = {
    "Total Players": [total_players]
}
total = pd.DataFrame(summary_total)
total

   Total Players
0            780

In [34]:
#Purchasing Analysis

uniq_items = (purchase_df["Item Name"])
uniq_total = len(set(uniq_items))
total_rev = (purchase_df["Price"].sum())
average = (total_rev / total_players)
num_purch = (total_players)
purch_summary = {
    "Number of Purchases": [num_purch],
    "Total Unique Items": [uniq_total],
    "Total Revenue": [total_rev],
    "Average Price": [average]
}
summary_df = pd.DataFrame(purch_summary)
summary_df

   Number of Purchases  Total Unique Items  Total Revenue  Average Price
0                  780                 179        2379.77       3.050987

In [36]:
#Gender Demographics

male = purchase_df['Gender'].value_counts()['Male']
perc_male = (male / total_players) * 100
female = purchase_df['Gender'].value_counts()['Female']
perc_female = (female / total_players) * 100
gender_summary = {
    "Count of Males": [male],
    "Percentage of Males": [perc_male],
    "Count of Females": [female],
    "Percentage of Females": [perc_female]
}
summary_gender = pd.DataFrame(gender_summary)
summary_gender

,Count of Males,Percentage of Males,Count of Females,Percentage of Females
0,652,83.589744,113,14.487179